<!DOCTYPE html>
<html ng-app="todoApp">
<head>
  <meta charset="utf-8">
  <title>Match the Gold</title>

  <style>
     #board {
      width: 400px;
      height: 400px;
      border: 4px solid black;
      position: relative;
    }

    #gold1{
      position: absolute;
      border: 1px solid black;
      width: 100px;
      height:100px;
      top: 100px;
      left: 300px;
    }

    #gold2{
      position: absolute;
      border: 1px solid black;
      width: 100px;
      height:100px;
      top: 200px;
      left: 100px;
    }

    #gold3{
      position: absolute;
      border: 1px solid black;
      width: 100px;
      height:100px;
      top: 300px;
      left: 0px;
    }

    #gold4{
      position: absolute;
      border: 1px solid black;
      width: 100px;
      height:100px;
      top: 300px;
      left: 300px;
    }

    #devil{
      position: absolute;
      border: 1px solid black;
      width: 100px;
      height:100px;
      background-image: url("http://i.imgur.com/91HWJ71.jpg");
      top:0;
      left: 0;
    }
  </style>

</head>

<body>
  <h1> A minion is collection gold for his master, he needs to collect exactly 75. Help this little minion please his master </h1>
  <h3>Amount:<h3> <h4 id="amount"> </h4>
  <div id="board">
    <div id='devil'></div>
    <div id='gold1'></div>
    <div id='gold2'></div>
    <div id='gold3'></div>
    <div id='gold4'></div>
  </div>

  <script>

    var devil = {
      name: 'devil',
      gold: 0
    }



    var stash = {
      "gold1": {
        amount: 65
      },
      "gold2": {
        amount: 25
      },
      "gold3": {
        amount: 25
      },
      "gold4": {
        amount: 25
      }
    }

    var amount = document.getElementById('amount');
    var devilIcon = document.getElementById('devil');
    var gold1 = document.getElementById('gold1');
    var gold2 = document.getElementById('gold2');
    var gold3 = document.getElementById('gold3');
    var gold4 = document.getElementById('gold4');

    gold1.innerHTML = stash['gold1'].amount;
    gold2.innerHTML = stash['gold2'].amount;
    gold3.innerHTML = stash['gold3'].amount;
    gold4.innerHTML = stash['gold4'].amount;
    amount.innerHTML = devil.gold;

    var positionLeft = 0;
    var positionTop = 0;

    document.addEventListener('keyup', move, false);

    function move(e){
      //if left
      if(e.keyCode === 37){
          positionLeft -= 100;
          if(positionLeft < 0){
            positionLeft += 100;
          }
          devilIcon.style.left = positionLeft + "px";
      }
      //if up
      if(e.keyCode === 38){
          positionTop -= 100;
        if(positionTop < 0){
          positionTop += 100;
        }
        devilIcon.style.top = positionTop + "px";
      }
      //if right
      if(e.keyCode === 39){
        if(positionLeft < 300){
          positionLeft += 100;
          devilIcon.style.left = positionLeft + "px";
        }
      }

      //if down
      if(e.keyCode === 40){
        if(positionTop < 300){
          positionTop += 100;
          devilIcon.style.top = positionTop + "px";
        }
      }

      checkPickUp();
    };

    function checkPickUp(){
      //check if gold 1!
      if((devilIcon.style.top === "100px") && (devilIcon.style.left === '300px')){
        devil.gold += stash['gold1'].amount;
      }

      if((devilIcon.style.top === "200px") && (devilIcon.style.left === '100px')){
        devil.gold += stash['gold2'].amount;
      }

      if((devilIcon.style.top === "300px") && (devilIcon.style.left === '0px')){
        devil.gold += stash['gold3'].amount;
      }

      if((devilIcon.style.top === "300px") && (devilIcon.style.left === '300px')){
        devil.gold += stash['gold4'].amount;
      }

      updateAmount();

    };

    function updateAmount(){
      amount.innerHTML = devil.gold;
      checkWin();
    };

    function checkWin(){
      if(devil.gold === 75){
        alert("You Won!");
        resetGame();
      }

      if(devil.gold > 75){
        alert('you picked up too much gold! you lose!');
        resetGame();
      }
    }

    function resetGame(){
      devil.gold = 0;
      devilIcon.style.left = 0;
      devilIcon.style.top = 0;
      positionLeft = 0;
      positionTop = 0;

    }

  </script>

</body>

</html>

